# colegio-mvc

src/: Colegio.App.sln
src/Colegio.App/: Colegio.App.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
src/Colegio.App/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Colegio.App/Controllers/: AlunosController.cs  BaseController.cs  CoordenadoresController.cs  HomeController.cs  ProfessoresController.cs  UnidadesEnsinoController.cs
src/Colegio.App/DTO/: AlunoDTO.cs  CoordenadorDTO.cs  CoordenadorDTOAtualizar.cs  ProfessorDTO.cs  ProfessorDTOAtualizar.cs  TurmaDTO.cs  UnidadeEnsinoDTO.cs
src/Colegio.App/Extensions/: AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Colegio.App/Models/: ErrorViewModel.cs
src/Colegio.App/Properties/: launchSettings.json
src/Colegio.App/Properties/ServiceDependencies/maplebear-app-test - Web Deploy/: profile.arm.json
src/Colegio.App/Views/: _ViewImports.cshtml
src/Colegio.App/Views/Alunos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Colegio.App/Views/Coordenadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Colegio.App/Views/Home/: Index.cshtml
src/Colegio.App/Views/Professores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Colegio.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Colegio.App/Views/UnidadesEnsino/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Colegio.App/wwwroot/css/: site.css  site.min.css
src/Colegio.Business/: Colegio.Business.csproj
src/Colegio.Data/: Colegio.Data.csproj  DBInitializer.cs  IDBInitializer.cs
(+49 files in other folders)
